{
  "name": "react-native-zoom-image",
  "version": "0.0.1",
  "main": "index.tsx",
  "private": true,
  "scripts": {},
  "dependencies": {
    "react": "^16.13.1",
    "react-native": "^0.63.0"
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/runtime": "7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^16.9.43",
    "@types/react-native": "^0.63.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "6.8.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "metro-react-native-babel-preset": "0.59.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.13.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-react": "^3.6.0",
    "tslint-react-recommended": "^1.0.15",
    "typescript": "^4.1.2"
  }
}
